{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.6245",
   "Default View_TopLeft":"-71,-41",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace inst alu_0 -pg 1 -lvl 1 -x 130 -y 60 -defaultsOSRD
levelinfo -pg 1 0 130 260
pagesize -pg 1 -db -bbox -sgen 0 -30 260 180
"
}

